<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@drawable/custom_border"
    android:gravity="center_vertical">
    
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:id="@+id/note_title"
        android:textSize="23sp"
        android:lines="1"
        android:text="this is some title"
        android:padding="10dp"
        android:textColor="#000"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:id="@+id/note_timestamp"
        android:textSize="17sp"
        android:text="Dec 2018"
        android:padding="10dp"
        android:textColor="#000"
        />

</LinearLayout>